
name: CI & Publish Docker Image

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      id-token: write

    env:
      IMAGE_NAME: ghcr.io/${{ github.repository_owner }}/${{ github.repository }}:latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python (for tests)
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install deps & smoke test
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python -c "import sys; import organs.language, organs.vision; print('smoke OK')"

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: |
            ghcr.io/${{ github.repository_owner }}/ai-living-system-phase1:latest
            ghcr.io/${{ github.repository_owner }}/ai-living-system-phase1:${{ github.sha }}
