
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-living-system
  labels:
    app: ai-living-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ai-living-system
  template:
    metadata:
      labels:
        app: ai-living-system
    spec:
      containers:
      - name: ai-living-system
        image: ghcr.io/YOUR_GITHUB_USER/ai-living-system-phase1:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
        envFrom:
        - secretRef:
            name: ai-living-env
        volumeMounts:
        - name: outputs
          mountPath: /app/outputs
      volumes:
      - name: outputs
        persistentVolumeClaim:
          claimName: ai-living-pvc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ai-living-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
